# notepad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notepadassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepadassignment/: Injection.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteModel.kt  NoteRepository.kt  NoteViewModel.kt  NotesAdapter.kt  SearchableActivity.kt  ViewNoteActivity.kt
app/src/main/res/drawable/: ic_add_google.xml  rounded_icon_button.xml  rounded_note.xml  selected_rounded_note.xml  selected_side_menu_item.xml  unselected_side_menu_item.xml
app/src/main/res/layout/: activity_main.xml  activity_view_note.xml  notes.xml
app/src/main/res/menu/: bottom_menu.xml  default_menu.xml  long_press_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: search.xml
app/src/test/java/com/example/notepadassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
